# flask
SITE_HTTPS=http://localhost:
API_PORT=5000
APP_ENV=Development
APP_VERSION=latest
APP_HASH=current
DB_MIGRATE=true

# database
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_PORT_TEST=3307
DB_HOST=mysql
DB_NAME=barber_dev
DB_WAIT=60s
PRINT_ENV=false
SQLALCHEMY_ECHO=False

# JWT
JWT_SECRET_KEY=UGFjdG8ncyBtb250aGx5IG1hcmtldCBpbmRpY2F0b3Jz
BASIC_CLIENT=f9104cd957b94be4b7ca5069b82eb0b66aa219461b8ced7dafad7dcbf4f0097d
BASIC_ADMIN=ebcf6ee1c464c669ee5695381a163eab40090021c061f6460cf757581061e0a2

# AWS
AWS_ACCESS_KEY_ID=None
AWS_SECRET_ACCESS_KEY=None
AWS_LOCATION=None
AWS_BUCKET=None
AWS_BUCKET_CLOUDFRONT=None